<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-dependencies</artifactId>
        <version>2.0.1.RELEASE</version>
    </parent>

    <groupId>com.iquantex.samples</groupId>
    <artifactId>phoenix-samples</artifactId>
    <version>${revision}</version>
    <packaging>pom</packaging>

    <properties>
        <!--common set-->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <!--组件版本-->
        <revision>1.0-SNAPSHOT</revision>
        <phoenix.version>2.1.3</phoenix.version>
        <swagger2.version>2.6.1</swagger2.version>
        <lombook.version>1.16.20</lombook.version>
        <proto.version>3.4.0</proto.version>
    </properties>

    <modules>
        <module>bank-account</module>
        <module>hello-world</module>
        <module>shopping-cart</module>
    </modules>

    <repositories>
        <repository>
            <id>quantex</id>
            <name>Quantex Maven Repository</name>
            <url>https://artifact.iquantex.com/repository/public</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <layout>default</layout>
        </repository>
    </repositories>

    <build>
        <plugins>
            <!--代码格式化插件-->
            <plugin>
                <groupId>io.spring.javaformat</groupId>
                <artifactId>spring-javaformat-maven-plugin</artifactId>
                <version>0.0.15</version>
                <executions>
                    <execution>
                        <phase>validate</phase>
                        <inherited>true</inherited>
                        <goals>
                            <goal>validate</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
