<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.iquantex.samples</groupId>
        <artifactId>bank-account</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>bank-account.application</artifactId>

    <dependencies>

        <!-- spring-starter -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>com.iquantex</groupId>
            <artifactId>phoenix-event-publish-starter</artifactId>
        </dependency>

        <!--phoenix-->
        <dependency>
            <groupId>com.iquantex</groupId>
            <artifactId>phoenix-client-starter</artifactId>
        </dependency>

        <!--内部依赖-->
        <dependency>
            <groupId>com.iquantex.samples</groupId>
            <artifactId>bank-account.domain</artifactId>
        </dependency>
        <dependency>
            <groupId>com.iquantex.samples</groupId>
            <artifactId>bank-account.coreapi</artifactId>
        </dependency>

        <!--swagger2-->
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger2</artifactId>
        </dependency>
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger-ui</artifactId>
        </dependency>

        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>8.0.20</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.kafka</groupId>
            <artifactId>spring-kafka</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
    </dependencies>

    <build>
        <finalName>bank-account.application</finalName>
        <plugins>
            <!-- maven管理插件 -->
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.0.2</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>utf-8</encoding>
                </configuration>
            </plugin>
            <!-- springboot打包插件 -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <skip>false</skip>
                    <mainClass>com.iquantex.account.BankAccountApplication</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>