<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>hello-world</artifactId>
        <groupId>com.iquantex.samples</groupId>
        <version>${revision}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>hello-world.domain</artifactId>

    <dependencies>
        <!--内部依赖-->
        <dependency>
            <groupId>com.iquantex.samples</groupId>
            <artifactId>hello-world.coreapi</artifactId>
        </dependency>

        <!--phoenix-->
        <dependency>
            <groupId>com.iquantex</groupId>
            <artifactId>phoenix-server-starter_2.12</artifactId>
        </dependency>
        <dependency>
            <groupId>com.iquantex</groupId>
            <artifactId>phoenix-client-starter_2.12</artifactId>
        </dependency>

    </dependencies>


</project>
