<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>bank-account</artifactId>
        <groupId>com.iquantex.samples</groupId>
        <version>${revision}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>bank-account.domain</artifactId>

    <dependencies>
        <!--内部依赖-->
        <dependency>
            <groupId>com.iquantex.samples</groupId>
            <artifactId>bank-account.coreapi</artifactId>
        </dependency>

        <!--phoenix-->
        <dependency>
            <groupId>com.iquantex</groupId>
            <artifactId>phoenix-server-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.iquantex</groupId>
            <artifactId>phoenix-transaction</artifactId>
        </dependency>

        <!-- tool -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>

        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>


</project>
