<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.iquantex.samples</groupId>
        <artifactId>hello-world</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>hello-world.application</artifactId>

    <dependencies>

        <!-- spring-starter -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!--phoenix-->
        <dependency>
            <groupId>com.iquantex</groupId>
            <artifactId>phoenix-client-starter</artifactId>
        </dependency>

        <!--内部依赖-->
        <dependency>
            <groupId>com.iquantex.samples</groupId>
            <artifactId>hello-world.domain</artifactId>
        </dependency>
        <dependency>
            <groupId>com.iquantex.samples</groupId>
            <artifactId>hello-world.coreapi</artifactId>
        </dependency>

        <!--swagger2-->
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger2</artifactId>
        </dependency>
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger-ui</artifactId>
        </dependency>

    </dependencies>

    <build>
        <finalName>hello-world.application</finalName>
        <plugins>
            <!-- springboot打包插件 -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <skip>false</skip>
                    <mainClass>com.iquantex.samples.helloworld.HelloWorldApplication</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>